\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Subsection Sample}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Group decomposition based on 4D approximation}{1}{section.1.2}\protected@file@percent }
\newlabel{Sec3}{{2}{1}{Group decomposition based on 4D approximation}{section.1.2}{}}
\citation{ref_book1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expand convex volume calculation formula to four dimensiton}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{T1}{{1}{2}{Expand convex volume calculation formula to four dimensiton}{theorem.1.2.1}{}}
\newlabel{A}{{1}{2}{Expand convex volume calculation formula to four dimensiton}{equation.1.2.1}{}}
\newlabel{A1}{{2}{2}{Expand convex volume calculation formula to four dimensiton}{equation.1.2.2}{}}
\newlabel{A2}{{3}{2}{Expand convex volume calculation formula to four dimensiton}{equation.1.2.3}{}}
\newlabel{A3}{{4}{2}{Expand convex volume calculation formula to four dimensiton}{equation.1.2.4}{}}
\citation{ref_url1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The right picture of Fig.\nobreakspace  {}\ref  {FigR1_1} means if we use a plane paralleling to ABCD to intercept the prismatic cone J-ABCD, we will get a intersection area ${A}'{B}'{C}'{D}'$which is similar to ABCD. The right one means that the three-dimensional prismatic cone is consisted of several cubes with base areas similar to the base area ABCD.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{FigR1_1}{{1}{3}{The right picture of Fig.~\ref {FigR1_1} means if we use a plane paralleling to ABCD to intercept the prismatic cone J-ABCD, we will get a intersection area ${A}'{B}'{C}'{D}'$which is similar to ABCD. The right one means that the three-dimensional prismatic cone is consisted of several cubes with base areas similar to the base area ABCD}{figure.1.1}{}}
\newlabel{A4}{{5}{3}{Expand convex volume calculation formula to four dimensiton}{equation.1.2.5}{}}
\newlabel{B}{{6}{3}{Expand convex volume calculation formula to four dimensiton}{equation.1.2.6}{}}
\newlabel{B1}{{7}{3}{Expand convex volume calculation formula to four dimensiton}{equation.1.2.7}{}}
\citation{ref_article2}
\citation{ref_article3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The picture of Fig.\nobreakspace  {}\ref  {FigR1_2} means if we use a three-dimensional space paralleling to the base of the four-dimensional prismatic cone to intercept the four-dimensional hypervolum JABCD, the intersection volume ${J}'-{A}'{B}'{C}'{D}'$(which is three-dimensional) is similar to the base three-dimensional volume}}{4}{figure.1.2}\protected@file@percent }
\newlabel{FigR1_2}{{2}{4}{The picture of Fig.~\ref {FigR1_2} means if we use a three-dimensional space paralleling to the base of the four-dimensional prismatic cone to intercept the four-dimensional hypervolum JABCD, the intersection volume ${J}'-{A}'{B}'{C}'{D}'$(which is three-dimensional) is similar to the base three-dimensional volume}{figure.1.2}{}}
\newlabel{B2}{{8}{4}{Expand convex volume calculation formula to four dimensiton}{equation.1.2.8}{}}
\newlabel{B3}{{9}{4}{Expand convex volume calculation formula to four dimensiton}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obtain approximations of four-dimensional convex hypervolume}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{Def1}{{1}{4}{Obtain approximations of four-dimensional convex hypervolume}{definition.1.1}{}}
\newlabel{Def2}{{2}{5}{Obtain approximations of four-dimensional convex hypervolume}{definition.1.2}{}}
\citation{ref_article1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We assume that the left picture is one of the three-dimensional abstract zones $c^{(3)}_{( i,j)}$ generated by PRIMA, the shape of the abstract zone is a cube, its blue part is the abstract zone of $c^{(3)}_{\left ( i,j\right ),\left \{x_{2}\geq 0\right \}}$. The blue part of the middle one is the abstract zone of $c_{\left ( i,j\right ),\left \{ c^{(3)}_{\left ( i,j\right ),\left \{x_{2}\geq 0\right \}}\wedge y_{2}=x_{2}\right \}}^{(4)}$. the blue part of the right one is the abstrat of $conv(c_{\left ( i,j\right ),\left \{ c^{(3)}_{\left ( i,j\right ),\left \{x_{2}\geq 0\right \}}\wedge y_{2}=x_{2}\right \}}^{(4)},c_{\left ( i,j\right ),\left \{ c^{(3)}_{\left ( i,j\right ),\left \{x_{2}\leq 0\right \}}\wedge y_{2}=0\right \}}^{(4)})$ which is the final four-dimensional convex hull $c_{(i,j)}^{(4)}$ obtained by PRIMA.}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{We assume that the left picture is one of the three-dimensional abstract zones $c^{(3)}_{( i,j)}$ generated by PRIMA, the shape of the abstract zone is a cube, its blue part is the abstract zone of $c^{(3)}_{\left ( i,j\right ),\left \{x_{2}\geq 0\right \}}$. The blue part of the middle one is the abstract zone of $c_{\left ( i,j\right ),\left \{ c^{(3)}_{\left ( i,j\right ),\left \{x_{2}\geq 0\right \}}\wedge y_{2}=x_{2}\right \}}^{(4)}$. the blue part of the right one is the abstrat of $conv(c_{\left ( i,j\right ),\left \{ c^{(3)}_{\left ( i,j\right ),\left \{x_{2}\geq 0\right \}}\wedge y_{2}=x_{2}\right \}}^{(4)},c_{\left ( i,j\right ),\left \{ c^{(3)}_{\left ( i,j\right ),\left \{x_{2}\leq 0\right \}}\wedge y_{2}=0\right \}}^{(4)})$ which is the final four-dimensional convex hull $c_{(i,j)}^{(4)}$ obtained by PRIMA}{figure.1.3}{}}
\newlabel{T2}{{2}{6}{Obtain approximations of four-dimensional convex hypervolume}{theorem.1.2.2}{}}
\newlabel{E}{{10}{6}{Obtain approximations of four-dimensional convex hypervolume}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the left part of this picture, we directly use the $V^{(3)}_{\left \{c^{(3)}_{\left ( i,j\right ),\left \{x_{2}\geq 0\right \}}\right \}}$ as the base, the upper bound of $x_{2}$, $u_{2}$, as the four-dimensional 'height' to structure the under-approximation $V^{(4)}_{ \left \{ c^{(3)}_{\left ( i,j\right ),\left \{x_{2}\geq 0\right \}}\wedge y_{2}=x_{2}\right \} }$. In the right part of this picture, we use the $V^{(3)}_{\left \{c^{(3)}_{\left ( i,j\right )}\right \}}$ as the base, the upper bound of $x_{2}$, $u_{2}$, as the four-dimensional 'height' to structure the over-approximation $V^{(4)}_{ \left \{ c^{(3)}_{\left ( i,j\right )}\wedge y_{2}=x_{2}\right \} }$}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig4}{{4}{7}{In the left part of this picture, we directly use the $V^{(3)}_{\left \{c^{(3)}_{\left ( i,j\right ),\left \{x_{2}\geq 0\right \}}\right \}}$ as the base, the upper bound of $x_{2}$, $u_{2}$, as the four-dimensional 'height' to structure the under-approximation $V^{(4)}_{ \left \{ c^{(3)}_{\left ( i,j\right ),\left \{x_{2}\geq 0\right \}}\wedge y_{2}=x_{2}\right \} }$. In the right part of this picture, we use the $V^{(3)}_{\left \{c^{(3)}_{\left ( i,j\right )}\right \}}$ as the base, the upper bound of $x_{2}$, $u_{2}$, as the four-dimensional 'height' to structure the over-approximation $V^{(4)}_{ \left \{ c^{(3)}_{\left ( i,j\right )}\wedge y_{2}=x_{2}\right \} }$}{figure.1.4}{}}
\newlabel{C}{{11}{7}{Obtain approximations of four-dimensional convex hypervolume}{equation.1.2.11}{}}
\newlabel{C1}{{12}{7}{Obtain approximations of four-dimensional convex hypervolume}{equation.1.2.12}{}}
\newlabel{C2}{{13}{8}{Obtain approximations of four-dimensional convex hypervolume}{equation.1.2.13}{}}
\newlabel{C3}{{14}{8}{Obtain approximations of four-dimensional convex hypervolume}{equation.1.2.14}{}}
\newlabel{D}{{15}{8}{Obtain approximations of four-dimensional convex hypervolume}{equation.1.2.15}{}}
\newlabel{D1}{{16}{8}{Obtain approximations of four-dimensional convex hypervolume}{equation.1.2.16}{}}
\newlabel{D2}{{17}{8}{Obtain approximations of four-dimensional convex hypervolume}{equation.1.2.17}{}}
\newlabel{D3}{{18}{8}{Obtain approximations of four-dimensional convex hypervolume}{equation.1.2.18}{}}
\newlabel{D4}{{19}{8}{Obtain approximations of four-dimensional convex hypervolume}{equation.1.2.19}{}}
\citation{ref_url2}
\citation{ref_article1}
\citation{ref_article4}
\citation{ref_url3}
\citation{ref_url4}
\newlabel{D5}{{20}{9}{Obtain approximations of four-dimensional convex hypervolume}{equation.1.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obtain the volume of three-dimensional volume}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Classification with ReLU activation}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{algorithm1}{{1}{10}{Obtain the volume of three-dimensional volume}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Our algorithm}}{10}{algocf.1}\protected@file@percent }
\citation{ref_article5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In the this table, \textit  {Ver} is the number of constrains generated by the strategy. \textit  {T} is the whole time for the program of the strategy. \textit  {Acc.} is the number of verified images among 100 pictures in MNIST test set.}}{11}{figure.1.5}\protected@file@percent }
\newlabel{table1}{{5}{11}{In the this table, \textit {Ver} is the number of constrains generated by the strategy. \textit {T} is the whole time for the program of the strategy. \textit {Acc.} is the number of verified images among 100 pictures in MNIST test set}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improvement for precision on high-dimensional networks}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of verified robust radius among PRIMA-all, PRIMA-h, and PRIMA-o.}}{12}{figure.1.6}\protected@file@percent }
\newlabel{table2}{{6}{12}{Comparison of verified robust radius among PRIMA-all, PRIMA-h, and PRIMA-o}{figure.1.6}{}}
\bibcite{ref_book1}{1}
\bibcite{ref_url1}{2}
\bibcite{ref_article1}{3}
\bibcite{ref_article2}{4}
\bibcite{ref_article3}{5}
\bibcite{ref_url2}{6}
\bibcite{ref_article4}{7}
\bibcite{ref_url3}{8}
\bibcite{ref_url4}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.1.4}\protected@file@percent }
\bibcite{ref_article5}{10}
\citation{ref_article}
\citation{ref_lncs}
\citation{ref_book}
\citation{ref_proc}
\citation{ref_url}
\citation{ref_article,ref_lncs,ref_book}
\citation{ref_article,ref_book,ref_proc1,ref_url}
\bibcite{ref_article}{11}
\bibcite{ref_lncs}{12}
\bibcite{ref_book}{13}
\bibcite{ref_proc}{14}
\bibcite{ref_url}{15}
\gdef \@abspage@last{14}
